# CapsisWebAPI

./: .gitignore  CapsisWebAPI.sln  README.md
.github/workflows/: dotnet-desktop.yml
Capsis.Handler/: Capsis.Handler.csproj
Capsis.Handler.Tests/: AbstractCapsisHandlerTests.cs  Capsis.Handler.Tests.csproj  CapsisHandlerArtemis2009Tests.cs  CapsisHandlerArtemis2014Tests.cs  CapsisHandlerTests.cs  appsettings.json
Capsis.Handler/Main/: ArtScriptMessage.cs  CapsisProcessHandler.cs  CapsisProcessHandlerSettings.cs  CapsisWebAPIMessage.cs  DataSet.cs  ImportFieldElementIDCard.cs  Observation.cs  ScriptResult.cs  Utility.cs  VariantSpecies.cs
Capsis.Handler/Requests/: OutputRequest.cs  RequestType.cs
CapsisManager/: CapsisProcess.cs
CapsisWebAPI/: AppSettings.cs  CapsisWebAPI.csproj  DirectorySweeper.cs  MessageToClient.txt  Program.cs  ShortLicense.txt  Startup.cs  StaticQueryCache.cs  WeatherForecast.cs  app_update.bat  app_update_and_swap.bat  appsettings.json  nlog.config
CapsisWebAPI.Tests/: CapsisWebAPI.Tests.csproj  CapsisWebAPITests.cs
CapsisWebAPI.Tests/data/: STR_3O_BjR_MS_Pe_NA_v12_10.csv
CapsisWebAPI/Controllers/: CapsisSimulationController.cs  CapsisWebAPIController.cs
CapsisWebAPI/Properties/: launchSettings.json
TestJavaProcess/: Program.cs  TestJavaProcess.csproj  TestJavaProcess.sln
TestJavaProcess/TestJavaProcess/: Program.cs  TestJavaProcess.csproj
